NEXT_PUBLIC_GITHUB_CLIENT_ID = (깃허브 Client ID)
NEXT_PUBLIC_GITHUB_CLIENT_SECRET = (깃허브 Client Secret)

NEXT_PUBLIC_BASE_API_URL = http://dev-api.rrrmaster.com/v1
NEXT_PUBLIC_GITHUB_API_BASE_URL = https://github.com/login/oauth 
